{
  "name": "@templafy/app-connector-example",
  "version": "1.0.0",
  "description": "A sample for how to use Templafy's App Connector integration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Templafy",
  "dependencies": {
    "mkcert": "^3.0.0",
    "serve-handler": "^6.1.5"
  }
}
